{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch main",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "attach main",
            "request": "attach",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "launch dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main/main_dev.dart"
        },
        {
            "name": "attach dev",
            "request": "attach",
            "type": "dart",
            "program": "lib/main/main_dev.dart"
        },
        {
            "name": "launch pre",
            "request": "launch",
            "type": "dart",
            "program": "lib/main/main_pre.dart"
        },
        {
            "name": "attach pre",
            "request": "attach",
            "type": "dart",
            "program": "lib/main/main_pre.dart"
        }
    ]
}